# travale_backend

./: pom.xml
.github/workflows/: deploy.yml
db/: CreateTable.sql  how_to.txt
src/main/java/net/travale/: Application.java
src/main/java/net/travale/configuration/: DBConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/net/travale/controller/: AuthRestController.java  UsersRestController.java
src/main/java/net/travale/model/: ErrorResponse.java  JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java  RequestPasswordRequest.java  ResetPasswordRequest.java  Role.java  TokenPair.java  User.java  UserInfo.java
src/main/java/net/travale/model/converter/: RolesSetToStringConverter.java
src/main/java/net/travale/repository/: DbUserInfoRepository.java  DbUserRepository.java
src/main/java/net/travale/service/: EmailService.java  ExtendedUserDetails.java  JwtUserDetailsService.java  UserInfoService.java  UserService.java
src/main/java/net/travale/utils/: JwtTokenUtil.java  TokenRefreshException.java  WebSecurityUtils.java
src/main/resources/: application.yml
